------------ Basic Info ------------
Filename:             test/leitor/vetor.class
Magic Number:         0xCAFEBABE
Minor Version:        0
Major version:        46
Contanst pool count:  58
Access flags:         0x0020
This class:           #26 <vetor>
Super class:          #27 <java/lang/Object>
Interface count:      0
Field count:          0
Methods count:        2
Attributes count:     1

------------ Constant Pool ------------

#1 = Methodref          #27.#36                 java/lang/Object.<init>()V
#2 = Double
        High:   0x40000000
        Low:    0x0
        Double Value:   2

#3 =    Empty Constant

#4 = Double
        High:   0x40080000
        Low:    0x0
        Double Value:   3

#5 =    Empty Constant

#6 = Double
        High:   0xc0140000
        Low:    0x0
        Double Value:   -5

#7 =    Empty Constant

#8 = Long
        High:   0xffffffff
        Low:    0xfffffffb
        Long Value: 4294967291

#9 =    Empty Constant

#10 = Long
        High:   0x0
        Low:    0x3
        Long Value: 3

#11 =   Empty Constant

#12 = Long
        High:   0x0
        Low:    0x620e86
        Long Value: 6426246

#13 =   Empty Constant

#14 = Long
        High:   0xffffffff
        Low:    0xfff963a6
        Long Value: 4294534054

#15 =   Empty Constant

#16 = Float             3.0
#17 = Float             -5.0
#18 = Integer           100000
#19 = Fieldref          #37.#38                 java/lang/System.outLjava/io/PrintStream;
#20 = Methodref         #39.#40                 java/io/PrintStream.println(I)V
#21 = Methodref         #39.#41                 java/io/PrintStream.println()V
#22 = Methodref         #39.#42                 java/io/PrintStream.println(D)V
#23 = Methodref         #39.#43                 java/io/PrintStream.println(J)V
#24 = Methodref         #39.#44                 java/io/PrintStream.println(F)V
#25 = Methodref         #39.#45                 java/io/PrintStream.println(C)V
#26 = Class             #46                     vetor
#27 = Class             #47                     java/lang/Object
#28 = Utf8              <init>
#29 = Utf8              ()V
#30 = Utf8              Code
#31 = Utf8              LineNumberTable
#32 = Utf8              main
#33 = Utf8              ([Ljava/lang/String;)V
#34 = Utf8              SourceFile
#35 = Utf8              vetor.java
#36 = NameAndType       #28:#29                 <init>:()V
#37 = Class             #48                     java/lang/System
#38 = NameAndType       #49:#50                 out:Ljava/io/PrintStream;
#39 = Class             #51                     java/io/PrintStream
#40 = NameAndType       #52:#53                 println:(I)V
#41 = NameAndType       #52:#29                 println:()V
#42 = NameAndType       #52:#54                 println:(D)V
#43 = NameAndType       #52:#55                 println:(J)V
#44 = NameAndType       #52:#56                 println:(F)V
#45 = NameAndType       #52:#57                 println:(C)V
#46 = Utf8              vetor
#47 = Utf8              java/lang/Object
#48 = Utf8              java/lang/System
#49 = Utf8              out
#50 = Utf8              Ljava/io/PrintStream;
#51 = Utf8              java/io/PrintStream
#52 = Utf8              println
#53 = Utf8              (I)V
#54 = Utf8              (D)V
#55 = Utf8              (J)V
#56 = Utf8              (F)V
#57 = Utf8              (C)V
------------ Interfaces ------------
Interfaces Count: 0

------------ Fields  ------------
Fields Count: 0

------------ Methods  ------------
Methods Count: 2

========== METHOD INFO[0] ==========

Name Index: #28 <init>
Descriptor Index: #29 ()V
Access Flag: 0x0000
Attributes Count: 1

METHOD ATTRIBUTES:

------------- Method Attributte[0] -------------
Attribute Name: Code
Attribute Index: #30
Attribute length: 29
Code length: 5
Code Attributes count: 1
Exception table length: 0
Code: 
  stack=1, locals=1 
0: aload_0
1: invokespecial #1 java/lang/Object<init>()V
4: return


##### Code Attribute[0] info ######
Attribute Name: LineNumberTable
Attribute Index: #31
Attribute length: 6
Line number table - length: 1

line 26: 0

========== METHOD INFO[1] ==========

Name Index: #32 main
Descriptor Index: #33 ([Ljava/lang/String;)V
Access Flag: 0x0009
Attributes Count: 1

METHOD ATTRIBUTES:

------------- Method Attributte[0] -------------
Attribute Name: Code
Attribute Index: #30
Attribute length: 654
Code length: 446
Code Attributes count: 1
Exception table length: 0
Code: 
  stack=5, locals=9 
0: bipush 0x10
2: newarray 0x10 = 16 (int)
4: astore_1
5: iconst_3
6: newarray 0x10 = 16 (int)
8: dup
9: iconst_0
10: ldc2_w #2 
13: dastore
14: dup
15: iconst_1
16: ldc2_w #4 
19: dastore
20: dup
21: iconst_2
22: ldc2_w #6 
25: dastore
26: astore_2
27: iconst_4
28: newarray 0x10 = 16 (int)
30: dup
31: iconst_0
32: ldc2_w #8 
35: lastore
36: dup
37: iconst_1
38: ldc2_w #10 
41: lastore
42: dup
43: iconst_2
44: ldc2_w #12 
47: lastore
48: dup
49: iconst_3
50: ldc2_w #14 
53: lastore
54: astore_3
55: iconst_3
56: newarray 0x10 = 16 (int)
58: dup
59: iconst_0
60: fconst_2
61: fastore
62: dup
63: iconst_1
64: ldc #16 
66: fastore
67: dup
68: iconst_2
69: ldc #17 
71: fastore
72: astore 0x10
74: iconst_3
75: newarray 0x10 = 16 (int)
77: dup
78: iconst_0
79: bipush 0x10
81: bastore
82: dup
83: iconst_1
84: iconst_4
85: bastore
86: dup
87: iconst_2
88: iconst_0
89: bastore
90: astore 0x10
92: iconst_3
93: newarray 0x10 = 16 (int)
95: dup
96: iconst_0
97: bipush 0x10
99: castore
100: dup
101: iconst_1
102: bipush 0x10
104: castore
105: dup
106: iconst_2
107: bipush 0x10
109: castore
110: astore 0x10
112: iconst_3
113: newarray 0x10 = 16 (int)
115: dup
116: iconst_0
117: bipush 0x10
119: sastore
120: dup
121: iconst_1
122: sipush 0x10 0xa
125: sastore
126: dup
127: iconst_2
128: bipush 0x10
130: sastore
131: astore 0x10
133: iconst_0
134: istore 0x10
136: iload 0x10
138: bipush 0x10
140: if_icmpg2  15
143: aload_1
144: iload 0x10
146: iload 0x10
148: iastore
149: iinc 0x10 0xa
152: goto       65520
155: aload_1
156: iconst_0
157: dup2
158: iaload
159: ldc #18 
161: iadd
162: iastore
163: iconst_0
164: istore 0x10
166: iload 0x10
168: bipush 0x10
170: if_icmpg2  19
173: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
176: aload_1
177: iload 0x10
179: iaload
180: invokevirtual #20 java/io/PrintStreamprintln(I)V
183: iinc 0x10 0xa
186: goto       65516
189: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
192: aload_1
193: arraylength
194: invokevirtual #20 java/io/PrintStreamprintln(I)V
197: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
200: invokevirtual #21 java/io/PrintStreamprintln()V
203: iconst_0
204: istore 0x10
206: iload 0x10
208: iconst_3
209: if_icmpg2  19
212: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
215: aload_2
216: iload 0x10
218: daload
219: invokevirtual #22 java/io/PrintStreamprintln(D)V
222: iinc 0x10 0xa
225: goto       65517
228: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
231: aload_2
232: arraylength
233: invokevirtual #20 java/io/PrintStreamprintln(I)V
236: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
239: invokevirtual #21 java/io/PrintStreamprintln()V
242: iconst_0
243: istore 0x10
245: iload 0x10
247: iconst_4
248: if_icmpg2  19
251: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
254: aload_3
255: iload 0x10
257: laload
258: invokevirtual #23 java/io/PrintStreamprintln(J)V
261: iinc 0x10 0xa
264: goto       65517
267: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
270: aload_3
271: arraylength
272: invokevirtual #20 java/io/PrintStreamprintln(I)V
275: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
278: invokevirtual #21 java/io/PrintStreamprintln()V
281: iconst_0
282: istore 0x10
284: iload 0x10
286: iconst_3
287: if_icmpg2  20
290: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
293: aload 0x10
295: iload 0x10
297: faload
298: invokevirtual #24 java/io/PrintStreamprintln(F)V
301: iinc 0x10 0xa
304: goto       65516
307: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
310: aload 0x10
312: arraylength
313: invokevirtual #20 java/io/PrintStreamprintln(I)V
316: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
319: invokevirtual #21 java/io/PrintStreamprintln()V
322: iconst_0
323: istore 0x10
325: iload 0x10
327: iconst_3
328: if_icmpg2  20
331: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
334: aload 0x10
336: iload 0x10
338: baload
339: invokevirtual #20 java/io/PrintStreamprintln(I)V
342: iinc 0x10 0xa
345: goto       65516
348: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
351: aload 0x10
353: arraylength
354: invokevirtual #20 java/io/PrintStreamprintln(I)V
357: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
360: invokevirtual #21 java/io/PrintStreamprintln()V
363: iconst_0
364: istore 0x10
366: iload 0x10
368: iconst_3
369: if_icmpg2  20
372: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
375: aload 0x10
377: iload 0x10
379: caload
380: invokevirtual #25 java/io/PrintStreamprintln(C)V
383: iinc 0x10 0xa
386: goto       65516
389: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
392: aload 0x10
394: arraylength
395: invokevirtual #20 java/io/PrintStreamprintln(I)V
398: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
401: invokevirtual #21 java/io/PrintStreamprintln()V
404: iconst_0
405: istore 0x10
407: iload 0x10
409: iconst_3
410: if_icmpg2  20
413: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
416: aload 0x10
418: iload 0x10
420: saload
421: invokevirtual #20 java/io/PrintStreamprintln(I)V
424: iinc 0x10 0xa
427: goto       65516
430: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
433: aload 0x10
435: arraylength
436: invokevirtual #20 java/io/PrintStreamprintln(I)V
439: getstatic #19 java/lang/SystemoutLjava/io/PrintStream;
442: invokevirtual #21 java/io/PrintStreamprintln()V
445: return


##### Code Attribute[0] info ######
Attribute Name: LineNumberTable
Attribute Index: #31
Attribute length: 190
Line number table - length: 47

line 29: 0
line 30: 5
line 31: 27
line 32: 55
line 33: 74
line 34: 92
line 35: 112
line 37: 133
line 38: 143
line 37: 149
line 40: 155
line 41: 163
line 42: 173
line 41: 183
line 44: 189
line 45: 197
line 48: 203
line 49: 212
line 48: 222
line 51: 228
line 52: 236
line 54: 242
line 55: 251
line 54: 261
line 57: 267
line 58: 275
line 60: 281
line 61: 290
line 60: 301
line 63: 307
line 64: 316
line 66: 322
line 67: 331
line 66: 342
line 69: 348
line 70: 357
line 72: 363
line 73: 372
line 72: 383
line 75: 389
line 76: 398
line 78: 404
line 79: 413
line 78: 424
line 81: 430
line 82: 439
line 83: 445

------------- Attributtes Info -------------
Attribute length: 2
#34     SourceFile
#35     vetor.java

Terminou execucao 
